
foo = 测试端口成功了啊，开森，终于理解了
democonfigclient.message=hello spring io
server.port=8790

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


